AWSTemplateFormatVersion: '2010-09-09'
Outputs:
  ImageServerApiEndPoint:
    Description: 'Image server Api endpoint'
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/image"
Resources:
  ImageBucket:
    Properties:
      AccessControl: PublicReadWrite
    Type: AWS::S3::Bucket
  ImageServer:
    Properties:
      CodeUri: ./py-image-server
      Environment:
        Variables:
          BUCKET_NAME: !Ref 'ImageBucket'
      Events:
        ImageApi:
          Properties:
            Method: ANY
            Path: /image
          Type: Api
      Handler: main.handler
      Timeout: 30
      Role: !GetAtt 'ImageServerRole.Arn'
      Runtime: python3.7
      Role: !GetAtt 'ImageServerRole.Arn'
      Runtime: python3.7
      Timeout: 30
    Type: AWS::Serverless::Function
  ImageServerRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action:
              - 'sts:AssumeRole'
            Effect: 'Allow'
            Principal:
              Service:
                - 'lambda.amazonaws.com'
            Sid: 'AllowLambdaServiceToAssumeRole'
        Version: '2012-10-17'
      Policies:
        - PolicyDocument:
            Statement:
              - Action:
                  - logs:*
                  - s3:*
                Effect: Allow
                Resource:
                  - '*'
            Version: '2012-10-17'
          PolicyName: ImageServerPolicy
    Type: 'AWS::IAM::Role'
Transform: AWS::Serverless-2016-10-31
